dram size 17738336
flash size 124168352
initial credit 1
#credits per sec 1048576
Place
K 1
#accesses 69285927
#global hits 69145728
#dram hits 253454
#flash hits 68892274
hit rate 0.997977
#writes to flash 115372
credit limit 0
#bytes written to flash 493365773


hwadsfasfsafasfsdaffasgasfdsdafasfgsfg
key,rate
Amount of lru queues: 8
dram[0] has 3467 items
dram[0] size written 16128829
dram[1] has 547 items
dram[1] size written 1603778
dram[2] has 0 items
dram[2] size written 0
dram[3] has 1 items
dram[3] size written 1552
dram[4] has 0 items
dram[4] size written 0
dram[5] has 0 items
dram[5] size written 0
dram[6] has 0 items
dram[6] size written 0
dram[7] has 0 items
dram[7] size written 0
Total dram filled size 17734159
