dram size 1957488
flash size 13702416
initial credit 1
#credits per sec 1048576
Place
K 1
#accesses 253581
#global hits 248696
#dram hits 88639
#flash hits 160057
hit rate 0.980736
#writes to flash 3955
credit limit 0
#bytes written to flash 9278722


hwadsfasfsafasfsdaffasgasfdsdafasfgsfg
key,rate
Amount of lru queues: 8
dram[0] has 158 items
dram[0] size written 676525
dram[1] has 1048 items
dram[1] size written 1266300
dram[2] has 5 items
dram[2] size written 4359
dram[3] has 0 items
dram[3] size written 0
dram[4] has 0 items
dram[4] size written 0
dram[5] has 0 items
dram[5] size written 0
dram[6] has 0 items
dram[6] size written 0
dram[7] has 0 items
dram[7] size written 0
Total dram filled size 1947184
