dram size 1578304
flash size 11048128
initial credit 1
#credits per sec 1048576
Place
K 1
#accesses 2896606
#global hits 2847560
#dram hits 321042
#flash hits 2526518
hit rate 0.983068
#writes to flash 50723
credit limit 0
#bytes written to flash 4639283


hwadsfasfsafasfsdaffasgasfdsdafasfgsfg
key,rate
Amount of lru queues: 8
dram[0] has 3256 items
dram[0] size written 420892
dram[1] has 3950 items
dram[1] size written 353765
dram[2] has 4637 items
dram[2] size written 424953
dram[3] has 4152 items
dram[3] size written 378128
dram[4] has 5 items
dram[4] size written 480
dram[5] has 0 items
dram[5] size written 0
dram[6] has 0 items
dram[6] size written 0
dram[7] has 0 items
dram[7] size written 0
Total dram filled size 1578218
