dram size 19460720
flash size 136225040
initial credit 1
#credits per sec 1048576
Place
K 1
#accesses 12191773
#global hits 12085833
#dram hits 148273
#flash hits 11937560
hit rate 0.991311
#writes to flash 99328
credit limit 0
#bytes written to flash 340873277


hwadsfasfsafasfsdaffasgasfdsdafasfgsfg
key,rate
Amount of lru queues: 8
dram[0] has 9635 items
dram[0] size written 18771757
dram[1] has 97 items
dram[1] size written 523213
dram[2] has 8 items
dram[2] size written 94645
dram[3] has 0 items
dram[3] size written 0
dram[4] has 0 items
dram[4] size written 0
dram[5] has 0 items
dram[5] size written 0
dram[6] has 0 items
dram[6] size written 0
dram[7] has 0 items
dram[7] size written 0
Total dram filled size 19389615
