dram size 12802400
flash size 89616800
initial credit 1
#credits per sec 1048576
Place
K 1
#accesses 102750421
#global hits 102321623
#dram hits 1453487
#flash hits 100868136
hit rate 0.995827
#writes to flash 189739
credit limit 0
#bytes written to flash 4292277751


hwadsfasfsafasfsdaffasgasfdsdafasfgsfg
key,rate
Amount of lru queues: 8
dram[0] has 19507 items
dram[0] size written 12740488
dram[1] has 4 items
dram[1] size written 25620
dram[2] has 0 items
dram[2] size written 0
dram[3] has 0 items
dram[3] size written 0
dram[4] has 0 items
dram[4] size written 0
dram[5] has 0 items
dram[5] size written 0
dram[6] has 0 items
dram[6] size written 0
dram[7] has 0 items
dram[7] size written 0
Total dram filled size 12766108
