# Sourced in other scripts.

declare -A memcachier_app_size
memcachier_app_size[1]=701423104
memcachier_app_size[2]=118577408
memcachier_app_size[3]=19450368
memcachier_app_size[5]=35743872
memcachier_app_size[6]=7108608
memcachier_app_size[7]=77842880
memcachier_app_size[8]=10485760
memcachier_app_size[10]=684898304
memcachier_app_size[11]=7829952
memcachier_app_size[13]=36647040
memcachier_app_size[18]=6313216
memcachier_app_size[19]=51209600
memcachier_app_size[20]=70953344
memcachier_app_size[23]=4542897472
memcachier_app_size[29]=187378624
memcachier_app_size[31]=1409535488
memcachier_app_size[59]=1713664
memcachier_app_size[94]=23238784
memcachier_app_size[227]=20237184
memcachier_app_size[53]=11044096

pids=""
maxprocs=4

wait_too_many() {
  cnt=( $pids )
  cnt="${#cnt[@]}"
  if [[ "$cnt" == "$maxprocs" ]]; then
    wait $pids
    pids=""
  fi
}

finish() {
  pkill lsm-sim
}
trap finish EXIT

total_size=0
for app in $apps; do
  bytes=${memcachier_app_size[$app]}
  total_size=$(($total_size + $bytes))
done

app_lst=$(echo $apps | sed "s/ /,/g")
